conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2,
}

conky.text = [[
  [

{
	"full_text": "  ${time %d/%m/%y %a} ",
	"color": "\#ecf0f1",
	"background": "\#008fff",
	"separator":  false,
	"separator_block_width": 0
},

{
	"full_text": "  ${time %H:%M:%S} ",
	"color": "\#ecf0f1",
	"background": "\#9b59f6",
	"separator":  false,
	"separator_block_width": 0

},

{
	"full_text": " ${cpu cpu0}%, ${acpitemp}°C ",
	"color": "\#ecf0f1",
	"background": "\#e74c3c",
	"separator":  false,
	"separator_block_width": 0

},

{
	"full_text": " ${mem}/${memmax} (${memperc}%) ",
	"color": "\#ecf0f1",
	"background": "\#e67e22",
	"separator":  false,
	"separator_block_width": 0

},

{
	"full_text": " : ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
	"color": "\#ecf0f1",
	"background": "\#f1c40f",
	"separator":  false,
	"separator_block_width": 0

},

{
	"full_text": " ♪: ${execi 2 $HOME/.config/i3/i3cmus-conky} ",
	"color": "\#ecf0f1",
	"background": "\#f1c40f",
	"separator":  false,
	"separator_block_width": 0

},

{
	"full_text": "  :${texeci 1800 sleep 5; checkupdates | wc -l} + ${texeci 1800 sleep 5; cower -u | wc -l} ",
	"color": "\#ecf0f1",
	"background": "\#2ecc71"

}

#    {
#      "full_text": " \
#${if_existing /proc/net/route enp0s20u1}\
# up: ${upspeed enp0s20u1} down: ${downspeed enp0s20u1}\
#${else}${if_existing /proc/net/route enp0s20u2}\
# up: ${upspeed enp0s20u2} down: ${downspeed enp0s20u2}\
#${else}${if_existing /proc/net/route enp0s26u1u2}\
# up: ${upspeed enp0s26u1u2} down: ${downspeed enp0s26u1u2}\
#${endif} ",
#      "color": "\#ecf0f1",
#      "background": "\#1abc9c"
#    },

  ],
#will be usin with new laptop:  (wifi),  (battery),  (bt)
#i need some hardware icons tho
]]
-- vim: set filetype=conkyrc:
