conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2,
    pad_percents = 2,
}

conky.text = [[
  [

{
	"full_text": " ${time %d/%m/%y %a}:",
	"color": "\#FFFFFF",
	"background": "\#EF5350",
	"separator":  false,
	"separator_block_width": 0
},

{
	"full_text": " ${time %H:%M:%S} ",
	"color": "\#FFFFFF",
	"background": "\#EF5350",
	"separator":  false,
	"separator_block_width": 0

},

#{
#	"full_text": " CPU:${cpu cpu0}% ",
#	"color": "\#FFFFFF",
#	"background": "\#E5395",
#	"separator":  false,
#	"separator_block_width": 0
#
#},
##(${memperc}%)
##/${memmax}
#{
#	"full_text": " RAM:${mem} ",
#	"color": "\#FFFFFF",
#	"background": "\#E5395",
#	"separator":  false,
#	"separator_block_width": 0
#
#},
{
	"full_text": " BAT:${battery_percent BAT0}% ",
	"color": "\#FFFFFF",
	"background": "\#B71C1C",
	"separator":  false,
	"separator_block_width": 0

}
#${color}Disk: ${fs_used /path/disk} of ${fs_size /path/disk} used
#fs_bar - Bar that shows how much space is used
#fs_free - Free space on a file system
#fs_free_perc - Free percentage of space
#fs_size - File system size
#fs_used - File system used space
#{
#	"full_text": ":${fs_free /home} /:${fs_free /}|",
#	"color": "\#a8a23b",
#	#"background": "\#FCBA6E3",
#	"separator":  false,
#	"separator_block_width": 0
#
#},
  ],
]]
-- vim: set filetype=conkyrc:
