set -g mouse on
set -s default-terminal tmux-256color
set -as terminal-overrides ",*-256color:Tc"
set -g status-right "#[bg=#88c0d0]#[bg=#3b4252]#(mpc current)#[bg=#5e81ac]#[fg=#3b4252] %H:%M "


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#set -g status-interval 60
#WEATHER='#(curl -s wttr.in/Toulouse\?format\="%%l:+%%c%%t&period=60")'


set -g status-right-length 550

set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]#(mpc current)#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bold,bg=blue] %y-%d-%m | %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

set -g window-status-format "#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #W #F#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore]#[fg=black,bg=cyan] #W #F#[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""


