music_directory "/home/maxime/Music"  
playlist_directory "/home/maxime/.config/mpd/playlists"   
db_file      "/home/maxime/.config/mpd/mpd.db"  
log_file      "/home/maxime/.config/mpd/mpd.log"  
pid_file      "/home/maxime/.config/mpd/mpd.pid"  
state_file     "/home/maxime/.config/mpd/mpdstate"  
audio_output {  
	type  "alsa"  
	name  "alsamixer"
	device "hw:0"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

input {
	plugin "cdio_paranoia"
}

