full_text= 
separator_block_width=15
align=center
separator=true

[separator]

[time]
label=
command=date '+%a %d-%m-%y %l:%M'
interval=5
color=#DC322F

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#FF6200

[volume]
label=
command=/usr/lib/i3blocks/volume 
interval=2
signal=10
color=#B557DC

[mediaplayer]
label=♪:
command=/usr/lib/i3blocks/mediaplayer
interval=5
signal=10
color=#3DFF39

[Kernel]
command=uname -r 
interval=once
color=#D33682
[separator]
